{"schema":"1.0","details":{"displayName":"Dynamic SharePoint Site List input","description":"Example Flow how to dynamically set a site url and list reference.","createdTime":"2020-11-20T11:46:01.8171373Z","packageTelemetryId":"3310b3e9-4078-45cc-b158-8e552be0aa22","creator":"N/A","sourceEnvironment":""},"resources":{"45ee7618-4800-4cc4-b046-05c72cd7e277":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Dynamic site URL and list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d275b233-b4aa-4c16-a652-c19388cb396c","8177355b-9817-4902-83b3-9424becf8b6f"]},"d275b233-b4aa-4c16-a652-c19388cb396c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8177355b-9817-4902-83b3-9424becf8b6f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rebekka@powersweet.nl","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d275b233-b4aa-4c16-a652-c19388cb396c"]}}}